-- Initial yeamer.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                yeamer
version:             0.1.0.0
synopsis:            Yesod-based server for interactive presentation slides
-- description:         
homepage:            https://github.com/leftaroundabout/yeamer
license:             GPL-3
license-file:        LICENSE
author:              Justus Sagemüller
maintainer:          (@) jsagemue $ uni-koeln.de
-- copyright:           
category:            Keynote, Presentation, Graphics
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     Presentation.Yeamer
                       Presentation.Yeamer.Internal.Grid
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
                       , yesod >=1.4 && <1.5
                       , yesod-form
                       , shakespeare
                       , blaze-html
                       , semigroups
                       , numbered-semigroups >=0.1 && <0.2
                       , containers
                       , text 
                       , bytestring 
                       , aeson 
  -- hs-source-dirs:      
  default-language:    Haskell2010

executable test-presentation
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:
  build-depends:       base >=4.8 && <4.10
                       , yeamer
                       , shakespeare
                       , semigroups
                       , time
  hs-source-dirs:      test
  ghc-options:         -rtsopts "-with-rtsopts=-M2G"
  default-language:    Haskell2010
